:root {
    --background-color: #b0c4de;
    --hover: #ff0000;
    --visited: #00ffff;
    --active: #013220;
    --focus: #800080;
    --buttonBackground: #000000;
    --buttonText: #faebd7;
    --buttonHover: #4682b4;
    --buttonActive: #adff2f;
    --buttonFocus: #800080;
    --gridColor: #000000;
    --gridItemColor: #ffffff;
    --gridItemTag: #5f5ffc;
    --svgImageCloud100: #f76414;
    --svgImageCloud50: #fcffad;
    --svgImageCloud0: #edc655;
}

body {
    background-color: var(--background-color);
    font-family: 'Geologica', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.25;
    font-style: bold;
}

a:hover {
    color: var(--hover);
}

a:visited {
    color: var(--visited);
}

a:active {
    color: var(--active);
}

a:focus {
    outline: 2px solid var(--focus);
}

button {
    background-color: var(--buttonBackground);
    color: var(--buttonText);
    font-size: 14px;
    padding: 10px 25px;
    transition-duration: 0.8s;
    transition-property: opacity;
}

button:hover {
    background-color: var(--buttonHover);
    cursor: pointer;
    opacity: 0.7;
}

.button:active {
    background-color: var(--buttonActive);
}

.button:focus {
    border: 2px solid var(--buttonFocus);
    cursor: pointer;
    opacity: 0.7;
}

.page-header {
    display: flex;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile_portrait {
    float: left;
    width: 200px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile_text {
    flex: 1 1 100px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 24px;
    flex-grow: 1;
    text-align: right;
}

* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.grid_item {
    background-color: var(--gridColor);
    color: var(--gridItemColor);
    text-align: center;
    min-height: 200px;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: var(--svgImageCloud0);
    }

    50% {
        fill: var(--svgImageCloud50);
    }

    100% {
        fill: var(--svgImageCloud100);
    }
}

#cloud {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

svg {
    width: 100%;
    height: auto;
}